<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Nunito:wght@300&family=Oswald:wght@200;300&family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <title>DistriSeg | INICIO</title>
    <meta name="description"
        content="Distribuidores y mayoristas de insumos de seguridad en toda latino america !Ingresa y conoce nuestra comunidad!">
    <meta name="keywords" content="camaras, cctv, dahua, camara de seguridad, seguridad, utp, hikvision">
</head>



<body class="fondFormu">
    <main>
        <header>
            <nav class="enc">
                <a href="#"><img class="logo" src="./imgSty/logoseg.png" alt="logotipo"></a>
                <a href="#">INICIO</a>
                <a href="./enlaces/productos.html">PRODUCTOS</a>
                <a href="./enlaces/noticias.html">NOTICIAS</a>
                <a href="./enlaces/compania.html">COMPANIA</a>
                <a href="./enlaces/contacto.html">CONTACTO</a>
            </nav>
        </header>
        <section class="pres">
            <h1>Distribuidores N°1 de insumos de seguridad</h1>
            <p>Somos la empresa de insumos mas grande de LATAM</p>
        </section>
        <section>
            <h2 class="aseso2">Productos destacados:</h2>
        </section>
        <section class="prodGrid">
            <div>
                <img class="imgIndx" src="imgProd/bullet.jpg" alt="camara">
                <h3>Camara Dahua bullet</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/domo.jpg" alt="camara">
                <h3>Camara Dahua Domo</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/dvr.jpg" alt="videorecorder">
                <h3>Dvr Dahua 4ch</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/disco1tb.jpg" alt="discorigido">
                <h3>Disco rigido 1TB</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/kit.jpg" alt="kit">
                <h3>Kit instalacion 4CH</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/balon.jpg" alt="conector">
                <h3>Conector balon</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/power.jpg" alt="conector">
                <h3>Conector power</h3>
            </div>
            <div>
                <img class="imgIndx" src="imgProd/alarma.png" alt="alarma">
                <h3>Alarma para hogar</h3>
            </div>
        </section>
        <section class="secBoton">
            <a href="./enlaces/productos.html">Ver mas</a>
        </section>
        <section>
            <h2 class="aseso2">Las noticias mas relevantes del ambiente</h2>
            <div class="noticia">
                <img class="izquierda" src="./imgSty/camN1.jpg">
                <h3>Nuevas ECOcamaras</h3>
                <p>Desde Dahua se interesan por el medio ambiente y crearon una nueva lineas de camaras ecologicas que
                    se alimentan unicamente con energia solar. Esta nueva invencion de la gigante china creo una gran
                    espectativa para la segurdiad digital moverda que esta en pleno auje y ahora con este avance las
                    camaras se podran adaptar mejor a los nuevos edificios que buscan ser mas "eco-amigables". esta
                    camara cuenta con una bateria para esas horas en la cual no le da el sol, esta bateria le otorgaria
                    una autonomia de aproximadamente 24hs. Aun todavia esta cuentas con una coneccion 220V por que es
                    una tecnologia que aun esta en una etapa de prueba, esto no quita la superioridad tecnologica que
                    posee esta empresa oriental. Fueron presentadas el mes de mayo y saldria a la venta pasada la mitad
                    del año que corre, se estima que el valor estaria rondando los 300dls c/u, un valor bastante elevado
                    para lo que se maneja en el mercado, pero hay que tener en cuenta el semejante avance que estos
                    equipos brindad. Evidentemente primero saldrian en oriente y posterior mente llegarna a europa y
                    america del norte, y por ultimo a LATAM. Mantenete informadpo porque las tendremos disponibles, como
                    todos los productos de esta importante marca. </p>
            </div>
            <div class="noticia">
                <img class="izquierda" src="./imgSty/memoriN4.png">
                <h3>Inicia la carrera por la miniaturizacion de las memorias</h3>
                <p>Con la creciente ola en el avance tecnologico en la segurida electronica, Dahua encontro un problema
                    en el tiempo de almacenamiento de images de los equipos. Y a a estas alturas las camaras poseen una
                    definicion tan alta que el tiempo en el cual se conservan las imagenes es muy corto y el
                    almacenamiento en la nube no es lo mas seguro. Entonces la gigante asiatica commenzo una carrera por
                    la ampliacion y miniaturizacion de las memorias portables para poder aplicar mas espacio y cantidad
                    de memoria a sus equipos. Esto supone una grsn noticia no solo para el ambiente de la seguridad
                    electronica si no patra el mundo de la tecnologia,porque evidentemente este avance no solo va a
                    influir a las camaras y productos Dahua, si no tambien a cualquier equipo que requiera memoria, que
                    evidentemente son la mayoria. Se tiene muchas espectativas sobre esta noticia, Dahua prometio dar
                    una conferencia para fines de año para dar a conocer los avances realizada. Ahora la preguntas es si
                    ¿Las demas de las empresa de tecnologia se quedaran quietas o querran seguir a la multinacional
                    china? Quizas se ouede decir que comienza la carrera por la memoria. </p>
            </div>
        </section>
        <section class="secBoton">
            <a href="./enlaces/noticias.html">Ver mas</a>
        </section>

        <footer class="footer">
            <h4 class="foot">©2022 BY Pepe</h4>
            <h4 class="foot">Whatsapp 11-23456789</h4>
            <h4 class="foot">Tel:4444-5555/3333-8888</h4>
            <h4 class="foot">info@xxxxx.com.ar</h4>
        </footer>
    </main>
</body>



</html>